{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": [
      "vite-plugin-solid-svg/types",
      "vite/client"
    ],
    "noEmit": true,
    "isolatedModules": true,
    "strict": true
  },
  "include": [
    "src"
  ]
}
